# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Global {
    S:HeatCoefficient=0.345
    I:MaterialID=1

    # Determines the melting point of the metal [range: 20.0 ~ 5000.0, default: 1404.0]
    S:MeltingPoint=1404.0
}


