# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Global {
    S:HeatCoefficient=0.3
    I:MaterialID=3

    # Determines the melting point of the metal [range: 20.0 ~ 5000.0, default: 2056.0]
    S:MeltingPoint=2056.0
}


