# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Global {
    S:HeatCoefficient=0.489
    I:MaterialID=4

    # Determines the melting point of the metal [range: 20.0 ~ 5000.0, default: 4215.0]
    S:MeltingPoint=4215.0
}


