# Configuration file

PartStates {
    # Sets this material to be allowed to be crafted into a: Armory.BackLeftChestplate-TConstruct.Manyullyn [default: true]
    B:Armory.BackLeftChestplate-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.BackLeftLeggings-TConstruct.Manyullyn [default: true]
    B:Armory.BackLeftLeggings-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.BackRightLeggings-TConstruct.Manyullyn [default: true]
    B:Armory.BackRightLeggings-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.BackrightChestplate-TConstruct.Manyullyn [default: true]
    B:Armory.BackrightChestplate-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.Chestplate.Medieval-TConstruct.Manyullyn [default: true]
    B:Armory.Chestplate.Medieval-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftChestplate-TConstruct.Manyullyn [default: true]
    B:Armory.FrontLeftChestplate-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontLeftLeggings-TConstruct.Manyullyn [default: true]
    B:Armory.FrontLeftLeggings-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightChestplate-TConstruct.Manyullyn [default: true]
    B:Armory.FrontRightChestplate-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.FrontRightLeggings-TConstruct.Manyullyn [default: true]
    B:Armory.FrontRightLeggings-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.Helmet.Medieval-TConstruct.Manyullyn [default: true]
    B:Armory.Helmet.Medieval-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.LeftHelmet-TConstruct.Manyullyn [default: false]
    B:Armory.LeftHelmet-TConstruct.Manyullyn=false

    # Sets this material to be allowed to be crafted into a: Armory.LeftShoes-TConstruct.Manyullyn [default: false]
    B:Armory.LeftShoes-TConstruct.Manyullyn=false

    # Sets this material to be allowed to be crafted into a: Armory.Leggings.Medieval-TConstruct.Manyullyn [default: true]
    B:Armory.Leggings.Medieval-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.RightHelmet-TConstruct.Manyullyn [default: false]
    B:Armory.RightHelmet-TConstruct.Manyullyn=false

    # Sets this material to be allowed to be crafted into a: Armory.RightShoes-TConstruct.Manyullyn [default: false]
    B:Armory.RightShoes-TConstruct.Manyullyn=false

    # Sets this material to be allowed to be crafted into a: Armory.Shoes.Medieval-TConstruct.Manyullyn [default: true]
    B:Armory.Shoes.Medieval-TConstruct.Manyullyn=true

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderLeftChestplate-TConstruct.Manyullyn [default: false]
    B:Armory.ShoulderLeftChestplate-TConstruct.Manyullyn=false

    # Sets this material to be allowed to be crafted into a: Armory.ShoulderRightChestplate-TConstruct.Manyullyn [default: false]
    B:Armory.ShoulderRightChestplate-TConstruct.Manyullyn=false

    # Sets this material to be allowed to be crafted into a: Armory.TopHelmet-TConstruct.Manyullyn [default: true]
    B:Armory.TopHelmet-TConstruct.Manyullyn=true
}


