# Configuration file

grenades {
    # The maximum range at which a player cans and and will still be flashed [range: 0.0 ~ 3.4028235E38, default: 50.0]
    S:"Flashbang radius"=50.0

    # Whether the HE grenade should deal damage to the world [default: false]
    B:"HE world damage"=false
}


