# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
}


difficulty {
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
}


general {
    S:AttackableTargets <
        "soggytransportation.BlueBike:false"
        "BloodMagic.SentientSpecter:false"
        "openblocks.luggage:false"
        "Quark.pirate:true"
        "soggytransportation.Earth:false"
        "EntityHorse:false"
        "EnderDragon:true"
        "soggytransportation.LimeCar:false"
        "soggytransportation.UFO:false"
        "Sponge.Human:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "Botania.botania:doppleganger:true"
        "soggytransportation.ElectricScooter:false"
        "enderutilities.endermanfighter:true"
        "soggytransportation.PinkBike:false"
        "Quark.ashen:true"
        "MushroomCow:false"
        "soggytransportation.LightGrayBike:false"
        "soggytransportation.GreenCar:false"
        "soggytransportation.BumperCar:false"
        "soggytransportation.DirtBike:false"
        "soggytransportation.PickupTruck:false"
        "BiomesOPlenty.wasp:true"
        "soggytransportation.WheelBarrel:false"
        "BloodMagic.CorruptedChicken:false"
        "soggytransportation.RedCar:false"
        "soggytransportation.DuneBuggy:false"
        "soggytransportation.Forklift:false"
        "soggytransportation.MagentaBike:false"
        "soggytransportation.Glider:false"
        "soggytransportation.CrainerSsundee:false"
        "CaveSpider:true"
        "Chicken:false"
        "soggytransportation.WhiteBike:false"
        "roots.entitySpritePlacator:true"
        "embers.ancientGolem:true"
        "VillagerGolem:false"
        "Endermite:true"
        "plustic.SupremeLeader:true"
        "soggytransportation.BasketBike:false"
        "Quark.wraith:true"
        "Rabbit:false"
        "soggytransportation.YellowBike:false"
        "armorplus.ender_dragon_zombie:true"
        "soggytransportation.Moon:false"
        "gravestone.player_ghost:true"
        "soggytransportation.YellowCar:false"
        "soggytransportation.GreenBike:false"
        "BloodMagic.Mimic:false"
        "Monster:true"
        "BloodMagic.CorruptedZombie:false"
        "soggytransportation.BrownCar:false"
        "soggytransportation.FancyCar:false"
        "Wolf:false"
        "Witch:true"
        "soggytransportation.MagentaCar:false"
        "soggytransportation.PinkCar:false"
        "soggytransportation.Car:false"
        "plustic.BlindBandit:true"
        "soggytransportation.MaddieJoiTheaNicka:false"
        "soggytransportation.HorseWagon:false"
        "Cow:false"
        "soggytransportation.PurpleBike:false"
        "thermalfoundation.blitz:true"
        "Slime:true"
        "soggytransportation.Rocket:false"
        "soggytransportation.BlackCar:false"
        "Pig:false"
        "roots.entityFrostShard:true"
        "soggytransportation.Taxi:false"
        "soggytransportation.Snowmobile:false"
        "soggytransportation.CoolCar:false"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "soggytransportation.PatJen:false"
        "soggytransportation.HotAirBalloon:false"
        "soggytransportation.BrownBike:false"
        "soggytransportation.OrangeBike:false"
        "roots.direwolf:false"
        "plethora.plethora:fakePlayer:true"
        "tconstruct.blueslime:true"
        "soggytransportation.OrangeCar:false"
        "roots.entityHomingProjectile:true"
        "soggytransportation.GrayCar:false"
        "testdummy.Dummy:true"
        "openblocks.mini_me:true"
        "soggytransportation.LimeBike:false"
        "BiomesOPlenty.snail:true"
        "soggytransportation.LightBlueCar:false"
        "soggytransportation.GolfCart:false"
        "soggytransportation.HorseCarrige:false"
        "roots.greaterSprite:true"
        "soggytransportation.GiantHamsterBall:false"
        "soggytransportation.CyanCar:false"
        "BloodMagic.CorruptedSheep:false"
        "soggytransportation.Helicopter:false"
        "soggytransportation.BlackBike:false"
        "soggytransportation.Unicycle:false"
        "soggytransportation.KehaanWheelBarrel:false"
        "roots.deer:false"
        "roots.entitySpellProjectile:true"
        "LavaSlime:true"
        "roots.spriteling:true"
        "Zombie:true"
        "BiomesOPlenty.butterfly:true"
        "wolfarmor.Wolf:false"
        "soggytransportation.GlassBall:false"
        "soggytransportation.Bike:false"
        "Enderman:true"
        "roots.entitySpriteProjectile:true"
        "Giant:true"
        "soggytransportation.AllTerrarinVehicle:false"
        "BloodMagic.CorruptedSpider:false"
        "roots.sprite:true"
        "Creeper:true"
        "Silverfish:true"
        "soggytransportation.GrayBike:false"
        "Shulker:true"
        "soggytransportation.LightGrayCar:false"
        "soggytransportation.DarkBlueCar:false"
        "soggytransportation.Motorcycle:false"
        "thermalfoundation.blizz:true"
        "Quark.dweller:true"
        "Squid:false"
        "ArmorStand:true"
        "Botania.botania:pixie:true"
        "soggytransportation.PurpleCar:false"
        "roots.spriteGuardian:true"
        "soggytransportation.PoliceCar:false"
        "Skeleton:true"
        "Botania.botania:pinkWither:true"
        "PolarBear:false"
        "Mob:true"
        "Ozelot:false"
        "soggytransportation.Wagon:false"
        "soggytransportation.SoggyMobile:false"
        "soggytransportation.Ambulance:false"
        "soggytransportation.DarkBlueBike:false"
        "thermalfoundation.basalz:true"
        "soggytransportation.Biplane:false"
        "BiomesOPlenty.pixie:true"
        "soggytransportation.Hovercraft:false"
        "ComputerCraft.turtlePlayer:true"
        "Bat:false"
        "soggytransportation.Flintmobile:false"
        "soggytransportation.CyanBike:false"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
        "soggytransportation.RainbowCar:false"
        "soggytransportation.LightBlueBike:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityPoolMinecart:false"
        "EntityFlameBolt:true"
        "EntityTrimotor:false"
        "EntityChaosProjectile:true"
        "EntityCartTNTWood:false"
        "WeaponSpawnEntity:true"
        "EntityCartPumpkin:false"
        "EntityBlisteringSwords:true"
        "EntityGoldBolt:true"
        "EntityWirelessCamera:true"
        "EntityRedstoneArrow:true"
        "EntityCartRF:false"
        "EntitySpinningSword:true"
        "EntityParachute:true"
        "EntityPacketRegen:false"
        "EntitySummoner:false"
        "EntityParticle:true"
        "EntityWaterBolt:true"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityEnderPearlReusable:true"
        "EntityXRTippedArrow:true"
        "EntitySittableBlock:false"
        "EntityItemFrame:false"
        "EntityCore:false"
        "EntityGuiItem:false"
        "EntitySpellCharge:true"
        "EntityCartCargo:false"
        "EntityGrimGrip:false"
        "GrenadeProjectile:true"
        "EntityWeatherRocket:false"
        "EntityLaser:true"
        "EntityMagicLandmine:false"
        "EntitySpellMine:true"
        "EntityCartCommand:false"
        "EntityGrenade:true"
        "EntityPacketAttack:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityFakeTNT:true"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityBabylonWeapon:true"
        "EntityBlizzBolt:true"
        "EntityCartWork:false"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityPontoonDummy:false"
        "EntityHangGlider:false"
        "EntityMudball:true"
        "EntityBoatElectric:false"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityLumberManager:false"
        "EntityCartTrackLayer:false"
        "EntityManaBurst:true"
        "EntityFluorescentTube:false"
        "EntityBasalzBolt:true"
        "EntityXPOrbNoFly:false"
        "EntityPacketLevitation:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityHolyHandGrenade:true"
        "EntitySakuraEndManager:true"
        "EntityCartTNT:false"
        "EntityPacketChaos:false"
        "EntityMinecartHopper:false"
        "EntityLight:false"
        "EntityThrownXRPotion:true"
        "EntityNuke:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntitySummonedTool:true"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityBusterShot:true"
        "EntitySkid:false"
        "EntityDynamiteMining:true"
        "EntityFlorb:true"
        "EntityCartUndercutter:false"
        "EntityConcussiveShot:true"
        "EntityChest:false"
        "EntityWheelLarge:false"
        "EntityCartEnergyBatBox:false"
        "EntityTorchBolt:true"
        "EntityAccelerator:false"
        "EntityLightningballBolt:true"
        "EntityKrakenSlime:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityLocomotiveCreative:false"
        "EntityEmberLight:false"
        "EntityMagicNetFull:true"
        "EntityDynamiteBlockSafe:true"
        "EntityFreezeBolt:true"
        "EntityCartGift:false"
        "EntityPropeller:false"
        "EntityEnderAirBottle:true"
        "EntityFloatingNumber:false"
        "EntityMiningLaser:true"
        "EntityCorporeaSpark:false"
        "EntitySmokeGrenade:true"
        "EntityChair:false"
        "EntityItnt:false"
        "EntityCake:true"
        "EntityThrowball:true"
        "EntityLocomotiveElectric:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityFishingBolt:true"
        "EntityTippedArrow:true"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityChaosProjectileSweep:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntitySpellProjectile:true"
        "EntityChemthrowerShot:true"
        "EntityTunnelBore:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityAttractionPotion:true"
        "EntityBlazeShot:true"
        "EntitySpiralSwords:true"
        "EntityCartographer:false"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityItemFireproof:false"
        "EntityExorcismShot:true"
        "EntityIronBolt:true"
        "EntityGrimGripKey:false"
        "EntityCartTrackRelayer:false"
        "EntityShulkerBullet:false"
        "EntityDiamondBolt:true"
        "EntityVulcanair:false"
        "EntityEnderStaffProjectile:true"
        "EntityPacketRepair:false"
        "EntityChargedQuartz:false"
        "EntityMagnet:false"
        "Drone:false"
        "EntityMeteor:true"
        "EntityCoalArrow:true"
        "EntityNeutralShot:true"
        "EntityArrowEnder:true"
        "EntityDrive:true"
        "EntityFallingStar:true"
        "EntityShellCasing:true"
        "EntityCartEnergyMFE:false"
        "EntityFertilePotion:true"
        "EntityCartEnergyCESU:false"
        "EntitySanctuary:false"
        "EntityFallingBlock:false"
        "EntityMountedBlock:false"
        "EntityMinecartComputer:false"
        "EntityWheelSmall:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityTinyTNTPrimed:true"
        "EntityBloodLight:true"
        "EntityExpBottle:true"
        "EntityMinecartModular:false"
        "EntityPlasmaBolt:true"
        "EntityDpsFloatingNumber:false"
        "EntitySnowball:true"
        "EntitySeekerShot:true"
        "EntityMinecartCommandBlock:false"
        "EntityEnderArrow:true"
        "EntityManaStorm:false"
        "EntityDungeonEye:true"
        "EntitySentientArrow:true"
        "EntitySoulSnare:true"
        "EntityLeashKnot:false"
        "EntityExplosiveBolt:true"
        "EntityLapisArrow:true"
        "EntityEngineAircraft:false"
        "EntityThornChakram:true"
        "EntityEnderDragonArrow:true"
        "EntityShearingBolt:true"
        "EntityNetherInfection:false"
        "EntityBlitzBolt:true"
        "EntityLavaArrow:true"
        "EntityItemFirestone:false"
        "EntityPotion:true"
        "EntitySandShot:true"
        "EntityArrowTorch:true"
        "EntityBolt:true"
        "EntityTransport:false"
        "EntityCartFurnace:false"
        "EntitySkylineHook:false"
        "EntityWoodBolt:true"
        "EntityMagicNetEmpty:true"
        "BlazingClayProjectile:true"
        "EntityEmberProjectile:false"
        "EntitySummonedSwordBase:true"
        "EntityCartChest:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityFallingBlockEU:false"
        "EntityWitherSword:true"
        "EntityArrowExplosive:true"
        "EntityChaosProjectileHoming:true"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "BulletProjectile:true"
        "EntityBlazeBolt:true"
        "RocketProjectile:true"
        "EntitySnowballBolt:true"
        "EntityStormShot:true"
        "EntityWitherSkull:true"
        "EntitySpecialSnowball:true"
        "EntityPZLP11:false"
        "EntityBoat:false"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "EntityCartHopper:false"
        "EntityPontoon:false"
        "EntityColoredItemFrame:false"
        "EntityEasterEgg:true"
        "EntityPlayerMover:false"
        "EntityJustGuardManager:true"
        "EntityTileAccelerator:false"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityStoneBolt:true"
        "EntityStormSwords:true"
        "LaserProjectile:true"
        "EntityCartBasic:false"
        "EntityCartTrackRemover:false"
        "EntityChunkData:false"
        "EntitySpectralBolt:true"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "EntityLuxCapacitor:true"
        "EntityTeleportBolt:true"
        "EntitySpark:false"
        "EntityGlowingWater:true"
        "EntityMinecartEmpty:false"
        "EntityRevolvershotFlare:false"
        "EntityBoatCarbon:false"
        "EntityMinecartChest:false"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityWorm:false"
        "EntityDynamite:true"
        "EntityItemProjectile:false"
        "EntityBoomerang:true"
        "EntityItem:false"
        "EntitySpellGrenade:true"
        "EntityThrownTomahawk:true"
        "EntityArrow:true"
        "EntityMC172:false"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "EntityPacketSaturation:false"
        "EntitySummonedSword:true"
        "EntityEnderShot:true"
        "EntitySpellCircle:false"
        "PlayerBound:false"
        "EntityEmberPacket:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
        "EntitySpinningBlade:true"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


