# Configuration file

fuels {
    D:alubrass=0.0
    D:aluminum=0.0
    D:ardite=0.0
    D:armory.fluids.molten=0.0
    D:biodiesel=0.0
    D:blood=0.0
    D:bloodinfusediron=0.0
    D:blueslime=0.0
    D:brass=0.0
    D:bronze=0.0
    D:canolaoil=0.0
    D:clay=0.0
    D:cloud_seed=0.0
    D:cloud_seed_concentrated=0.0
    D:cobalt=0.0
    D:concrete=0.0
    D:conductiveiron=0.0
    D:constantan=0.0
    D:copper=0.0
    D:creosote=0.0
    D:crystaloil=0.0
    D:cyanite=0.0
    D:darksteel=0.0
    D:dawnstone=0.0
    D:dirt=0.0
    D:electricalsteel=0.0
    D:electrum=0.0
    D:emerald=0.0
    D:empoweredoil=0.0
    D:ender_distillation=0.0
    D:energeticalloy=0.0
    D:ethanol=0.0
    D:fire_water=0.0
    D:fuelcolumn=0.0
    D:glass=0.0
    D:gold=0.0
    D:honey=0.0
    D:hootch=0.0
    D:hot_spring_water=0.0
    D:ic2air=0.0
    D:ic2biogas=0.0
    D:ic2biomass=0.0
    D:ic2construction_foam=0.0
    D:ic2coolant=0.0
    D:ic2distilled_water=0.0
    D:ic2heavy_water=0.0
    D:ic2hot_coolant=0.0
    D:ic2hot_water=0.0
    D:ic2hydrogen=0.0
    D:ic2oxygen=0.0
    D:ic2pahoehoe_lava=0.0
    D:ic2steam=0.0
    D:ic2superheated_steam=0.0
    D:ic2uu_matter=0.0
    D:ic2weed_ex=0.0
    D:iron=0.0
    D:knightslime=0.0
    D:lava=1.0
    D:lead=0.0
    D:lifeessence=0.0
    D:liquid_sunshine=0.0
    D:manyullyn=0.0
    D:milk=0.0
    D:nickel=0.0
    D:nutrient_distillation=0.0
    D:obsidian=0.0
    D:oil=0.0
    D:pigiron=0.0
    D:plantoil=0.0
    D:poison=0.0
    D:potion=0.0
    D:pulsatingiron=0.0
    D:purpleslime=0.0
    D:redstonealloy=0.0
    D:rocket_fuel=0.0
    D:sand=0.0
    D:silver=0.0
    D:soularium=0.0
    D:steam=0.0
    D:steel=0.0
    D:stone=0.0
    D:syngas=0.0
    D:tin=0.0
    D:uranium=0.0
    D:vapor_of_levity=0.0
    D:vibrantalloy=0.0
    D:water=0.0
    D:xpjuice=0.0
    D:yellorium=0.0
    D:zinc=0.0
}


general {
    # Factor for damage caused by plane crashes.
    D:CrashDamageFactor=1.0

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to plane movement.  
    # 1 is the realistic value, but this makes planes move too fast for Minecraft. Adjust with caution.
    D:PlaneSpeedFactor=0.5

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0

    # How often (in ticks) planes sync themselves.  
    # This will control how often the server sends a sync packet with plane information.  
    # Note that just because the server sends a packet doesn't mean that the client will sync.  
    # That depends on the client's PositionThreshold and IncrementalMovement value.
    I:SyncDelay=5
}


