# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Global {
    S:HeatCoefficient=0.225
    I:MaterialID=0

    # Determines the melting point of the metal [range: 20.0 ~ 5000.0, default: 1865.0]
    S:MeltingPoint=1865.0
}


