# Configuration file

Durability {
    # Amount of modifiers (Second Tier) on :Armory.Chestplate.Medieval [range: 0 ~ 80, default: 100]
    I:Armory.Chestplate.Medieval=100

    # Amount of modifiers (Second Tier) on :Armory.Helmet.Medieval [range: 0 ~ 80, default: 100]
    I:Armory.Helmet.Medieval=100

    # Amount of modifiers (Second Tier) on :Armory.Leggings.Medieval [range: 0 ~ 80, default: 100]
    I:Armory.Leggings.Medieval=100

    # Amount of modifiers (Second Tier) on :Armory.Shoes.Medieval [range: 0 ~ 80, default: 100]
    I:Armory.Shoes.Medieval=100
}


