# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Global {
    S:HeatCoefficient=0.4
    I:MaterialID=2

    # Determines the melting point of the metal [range: 20.0 ~ 5000.0, default: 2159.0]
    S:MeltingPoint=2159.0
}


